/*section 1*/

.hero-section {
    margin-top: 60px;
    padding: 4rem 2rem;
}
.btn-purple {
    background-color: #5b5bf0;
    color: white;
    font-weight: bold;
}
.btn-purple:hover {
    background-color: #4a4ad1;
}
.hero-section h1{
    font-size: 3rem;
    font-weight: 700;
}
.hero-section .col-md-5 p{
    padding-right: 80px;
}
.hero-section{
    padding-left: 30px;
    padding-right: 30px;
}

/*section 2*/

.features-section{
    margin-top: 50px;
}

.features-section .comparison-section p.text-muted{
    margin-top: 30px;
}
.features-section .comparison-section h2{
    font-size: 2.5em;
    margin-bottom: 30px;
}
.features-section .comparison-section .row{
    margin-top: 50px;
}
.features-section .comparison-section {
    padding: 4rem 1rem;
    text-align: center;
}

.features-section .comparison-card {
    border-radius: 15px;
    padding: 0.7rem;
}

.features-section .old-method {
    background-color: #f5f7fb;
    border: 1px solid #dee2e6;
}

.features-section .neatik-method {
    background: linear-gradient(135deg, #8a5cf5, #5b5bf0);
    color: white;
}

.features-section .neatik-method .card-body {
    background: white;
    border-radius: 10px;
    color: #000;
    padding: 1rem;
    margin-top: 1rem;
}

.features-section .btn-dark-gradient {
    background: black;
    color: white;
    font-weight: bold;
    width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
}

.features-section .comparison-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.features-section .comparison-list li{
    margin-top: 5px;
    margin-bottom: 5px;
}
.features-section .comparison-list.old-method-list {
    background-color: white;
    padding: 1rem;
    border-radius: 20px;
}
.features-section .comparison-list {
    text-align: left;
    list-style: none;
    padding-left: 0;
    padding-bottom: 0;
    margin-bottom: 0;
}

.features-section .comparison-list li::before {
    content: "✔️ ";
    margin-right: 8px;
    color: #5b5bf0;
}

.features-section .old-method .comparison-list li::before {
    content: "❌ ";
    color: #6c757d;
}

.features-section .subtitle {
    font-size: 0.85rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #5b5bf0;
    letter-spacing: 1px;
    font-weight: bold;
}



/*section 3*/

.ai-section {
    padding: 8rem 200px;
    text-align: center;
}
.ai-section .row .card .card-body{
    text-align: left;
    padding: 0;

}
.ai-section .row .card .card-body .card-text{
    font-size: 12px;
}
.ai-section .row .card .card-body .card-title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 17px;
    font-weight: 400 !important;
}
.ai-section .row .card {
    border-radius: 20px;
    padding: 1rem;
    background: white;
    border: 1px solid #dee2e6;
    transition: box-shadow 0.2s;

}
.ai-section .row {
    margin-top: 50px;
}
.ai-section h2 {
    font-size: 2.5em;
}
.ai-section p.text-muted{
    margin-top: 30px;
}
.subtitle {
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #5b5bf0;
    letter-spacing: 1px;
    font-weight: bold;
}
.card img {
    max-height: 180px;
    object-fit: cover;
}

/*section 4*/


.section-prix {
    padding: 8rem 200px;
    text-align: center;
}

.section-prix h2 {
    font-size: 2.5em;
}

.section-prix p.text-muted{
    margin-top: 30px;
}
.section-prix p.text-muted.description-prix{
    font-size: 14.5px;
}

.section-prix .subtitle {
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #5b5bf0;
    letter-spacing: 1px;
    font-weight: bold;
}
.section-prix h5 {
    font-size: 1.8em;
    font-weight: 600;
}
.section-prix .badge-custom {
    font-size: 0.7rem;
    background-color: #e5e7f8;
    color: #5b5bf0;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
}
.section-prix .divider {
    border-left: 1px solid #ccc;
}
.section-prix .btn-purple {
    background-color: #5b5bf0;
    color: white;
    font-weight: 500;
}
.section-prix .btn-purple:hover {
    background-color: #4a4ae0;
}



/*setion 5*/
.section-spacing{
    padding: 8rem 200px;
}
.section-spacing h4{
    font-size: 2.2em;
    font-weight: 600;
}
.section-spacing .badge-custom {
    font-size: 0.7rem;
    background-color: #e5e7f8;
    color: #5b5bf0;
    font-weight: 600;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
}
.section-spacing .btn-purple {
    background-color: #5b5bf0;
    color: white;
    font-weight: 500;
}
.section-spacing .btn-purple:hover {
    background-color: #4a4ae0;
}
.section-spacing .section-spacing {
    padding: 4rem 1rem;
}
.section-spacing .img-mockup {
    max-width: 100%;
    border-radius: 1rem;
   /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);*/
}


/*section 6*/
.section-advantages {
    padding: 10rem 200px;
}
.section-advantages .advantage-card {
    border: 1px solid #e1e1f0;
    border-radius: 2rem;
    padding: 1.4rem;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}
.section-advantages .advantage-card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
}
.section-advantages .advantage-icon img{
    margin-bottom: 15px;
    width: 60px;
}
.section-advantages .advantage-title {
    font-weight: 600;
    font-size: 15px;
}
.section-advantages .advantage-text {
    font-size: 12.5px;
    color: #555;
}

/*section 7*/
.section-eshop{
    margin-top: 70px;
    padding: 10rem 200px;
}
.section-eshop .inedit{
    padding-left: 60px;
}
.section-eshop .custom-img {
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
}
.section-eshop .section-title {
    font-weight: 600;
    font-size: 2.4rem;
}
.section-eshop .section-text {
    font-size: 0.95rem;
    color: #444;
}
.section-eshop .tag {
    font-size: 0.7rem;
    font-weight: 600;
    color: #666;
    background: #f0f0ff;
    border-radius: 0.4rem;
    padding: 2px 6px;
    display: inline-block;
    margin-bottom: 0.5rem;
}
.section-eshop  .btn-purple {
    background-color: #6f42c1;
    color: white;
    font-weight: 500;
}
.section-eshop  .btn-purple:hover {
    background-color: #5b34a7;
}

/*section 8*/
.highlight-section {
    margin-top: 50px;
    background-color: #f1f3fc;
}
.highlight-section .container{
    padding: 100px 150px ;
}
.highlight-section .container .highlight-text{
    padding-right: 80px;
}
.highlight-text h3 {
    font-weight: bold;
    font-size: 2.4em;
}
.highlight-text span {
    color: #4f46e5; /* Bleu foncé pour le mot "toujours complet" */
    font-weight: bold;
}
.highlight-text p {
    color: #333;
    font-size: 0.95rem;
}
.highlight-img {
    border-radius: 0.75rem;
    max-width: 100%;
    height: auto;
    width: 100%;
}
.btn-link-custom {
    font-size: 0.9rem;
    color: #4f46e5;
    text-decoration: none;
    font-weight: 500;
}
.btn-link-custom:hover {
    text-decoration: underline;
}




@media (max-width: 600px) {
   body{
       overflow-x: hidden !important;
   }
    .ai-section, .section-prix, .section-spacing, .section-advantages, .section-eshop, .highlight-section {
        padding: 8rem 30px;
        text-align: center;
    }
    .highlight-section .container{
        padding: 0px 0px;
    }
    .highlight-section .container .highlight-text{
        padding-right: 0px;
    }
    .section-eshop .inedit{
        padding-left: 0px;
    }
    .section-10 .head{
        padding: 10px 30px;
    }
}